{
  "name": "nice-weather",
  "version": "1.0.0",
  "description": "A weather web-app utilizing OpenWeatherMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbt/nice-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timbt/nice-weather/issues"
  },
  "homepage": "https://github.com/timbt/nice-weather#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-loader": "^8.0.0-beta.0",
    "reload": "^2.2.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
